<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Nadin.Infrastructure.csproj" />
    <ProjectReference Include="..\Nadin.Domain\Nadin.Domain.csproj" />
  </ItemGroup>

</Project>
