# NadinTask

./: Nadin.sln
Application/: Nadin.Application.csproj
Application/Services/Implementations/: ProductService.cs
Application/Services/Interfaces/: IProductService.cs
Infrastructure/: Nadin.Infrastructure.csproj
Infrastructure/DataBaseContext/: NadinDbContext.cs
Nadin/: Nadin.csproj  Program.cs  WebApi.Nadin.xml
Nadin.Domain/DTOs/: CreateProductDTO.cs  GetProductDTO.cs  LinkProduct.cs  UpdateProductDTO.cs
Nadin.Domain/Entities/: Product.cs
Nadin/Controllers/: ProductController.cs
Nadin/Properties/: launchSettings.json
Persistence/: Nadin.Persistence.csproj
Persistence/AppDbContext/: NadinDbContext.cs
Persistence/Migrations/: 20240429102627_p1.Designer.cs  20240429102627_p1.cs  NadinDbContextModelSnapshot.cs
